# CodeGenJ

./: README.md
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
easyJava-demo/src/main/java/com/easyjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoController.java
easyJava-demo/src/main/java/com/easyjava/entity/enums/: DateTimePatternEnum.java  PageSizeEnum.java  ResponseCodeEnum.java
easyJava-demo/src/main/java/com/easyjava/entity/po/: UserInfo.java
easyJava-demo/src/main/java/com/easyjava/entity/query/: BaseParam.java  SimplePage.java  UserInfoQuery.java
easyJava-demo/src/main/java/com/easyjava/entity/vo/: PaginationResultVO.java  ResponseVO.java
easyJava-demo/src/main/java/com/easyjava/enums/: DateTimePatternEnum.java  PageSizeEnum.java
easyJava-demo/src/main/java/com/easyjava/mappers/: BaseMapper.java  UserInfoMapper.java
easyJava-demo/src/main/java/com/easyjava/service/: UserInfoService.java
easyJava-demo/src/main/java/com/easyjava/service/impl/: UserInfoServiceImpl.java
easyJava-demo/src/main/java/com/easyjava/utils/: DateUtils.java
easyJava-demo/src/main/java/com/easylive/common/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoController.java
easyJava-demo/src/main/java/com/easylive/common/entity/po/: UserInfo.java
easyJava-demo/src/main/java/com/easylive/common/exception/: BusinessException.java
easyJava-demo/src/main/java/com/easylive/common/mappers/: BaseMapper.java  UserInfoMapper.java
easyJava-demo/src/main/java/com/easylive/common/service/: UserInfoService.java
easyJava-demo/src/main/java/com/easylive/common/utils/: DateUtils.java
easyJava-demo/src/main/resources/com/easyjava/mappers/: UserInfoMapper.xml
easyJava-demo/src/test/java/: MapperTest.java
(+51 files in other folders)
