db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/easylive?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=@pwc20021015

author.comment=peter

# ??????????
ignore.bean2json.field=userId
ignore.bean2json.expression=@JsonIgnore
ignore.bean2json.class=import com.fasterxml.jackson.annotation.JsonIgnore;

#???????
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;
#????????
bean.date.parse.expression=@DateTimeFormat(pattern = "%s")
bean.date.parse.class=import org.springframework.format.annotation.DateTimeFormat;

# ???????
ignore.table.prefix=false
# ??bean??
suffix.bean.query=Query
# mapper??
suffix.mapper=Mapper

# ??Query??String??????????????????, ????????????suffix
suffix.bean.query.fuzzy=Fuzzy
suffix.bean.query.date.start=Start
suffix.bean.query.date.end=End

# ??????
path.base=/Users/pwc/Desktop/code/workspace-easyJava/easyJava-demo/src/main/
# ??
package.base=com.easyjava
package.po=entity.po
package.query=entity.query
package.utils=utils
package.enums=enums
package.mappers=mappers